#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.21858567339234142 -0.010345276785436845 0.9757629213266149 3.233703138879072
  position 3.2162045535306154 0.110982068871994 1.6312348702720216
}
Pioneer3dx {
  hidden position_0_0 0.0016571939296947517
  hidden position_0_1 53.71328398804614
  hidden position_0_2 -17.247441248177815
  hidden rotation_1 0.5779881233520083 -0.5770310777286253 -0.577031077672048 2.0934384830466852
  hidden position_1_0 -149.06897290419334
  hidden rotation_2 0.9999999999999999 0 0 1.7274744681167307
  hidden rotation_4 -0.6278573227382858 0.6278573870482406 -0.45998943880579257 2.279332622070415
  hidden rotation_9 0.015656614010264146 -0.015656674038079903 0.9997548394460508 4.712143847967379
  translation -0.14503781115440278 0.0571657189126449 0.09481416442470025
  rotation 0.01718479311001972 -0.23625645315243607 0.9715387646561492 0
  controller "color_reader"
  extensionSlot [
    Camera {
      translation 0.14 7.901e-07 5.11704e-07
      rotation 0 1 0 1.5708
      name "cam_floor"
      fieldOfView 1.57
      width 1
      height 1
      near 0.001
      far 1
    }
    Camera {
      translation 0.149317 -6.18888e-08 0.01076
      rotation 0 -1 0 -0.5236053071795865
      name "cam_reg"
      fieldOfView 1.5
      recognition Recognition {
      }
    }
  ]
}
Youbot {
  hidden position_0_0 772.5513111718546
  hidden position_0_1 -517.0650599959449
  hidden position_0_2 772.5099156474485
  hidden position_0_3 -517.1468032671386
  hidden position_4_0 -5.86990685120447e-06
  hidden rotation_5 0 0 -0.9999999999999999 5.869922794540946e-06
  hidden position_5_0 -1.1000063747589557
  hidden rotation_6 0 1 0 1.1000063747589557
  hidden position_6_0 -2.499995238266244
  hidden rotation_7 0 1 0 2.499995238266244
  hidden position_7_0 -1.7799984834770992
  hidden rotation_8 0 0.9999999999999999 0 1.7799984834770992
  hidden position_8_0 -1.612783752696243e-07
  hidden rotation_9 0 0 -1 1.6049041769309358e-07
  hidden position_9_0 0.025000000023053828
  hidden position_9_1 0.024999999953488707
  hidden translation_10 0 0.025000000023053828 0.09
  hidden translation_11 0 -0.024999999953488707 0.09
  hidden rotation_12 0 1 0 6.002703695945099
  hidden rotation_13 0 -1 0 1.84386480721883
  hidden rotation_14 0 1 0 5.961308171538901
  hidden rotation_15 0 -0.9999999999999999 0 1.925608078412489
  translation 1.2096403590228095 1.7947705902039437 0.09887496251655753
  rotation 0.0011443933775199678 0.08687819094872501 -0.9962182844644413 0.05863597156939652
  controller "<none>"
  bodySlot [
    DistanceSensor {
      name "ds_front"
    }
    Camera {
      translation 0.29 0 2e-07
      rotation 0 -1 0 -0.5236053071795865
      name "cam_reg"
      fieldOfView 1.5
      recognition Recognition {
      }
    }
    Camera {
      translation 0.29 0 2e-07
      rotation 0 1 0 1.5708
      name "cam_floor"
      fieldOfView 1.57
      width 1
      height 1
      near 0.001
      far 1
    }
  ]
}
Solid {
  translation -0.04 0.05 0.0001
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        emissiveColor 1 0 0
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
}
Solid {
  translation 0.79 0.05 0.0001
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        emissiveColor 1 0 0
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
  name "solid(6)"
}
Solid {
  translation 0.28 0.05 0.0001
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        emissiveColor 0 1 0
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation 0.91 0.05 0.0001
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        emissiveColor 0 1 0
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
  name "solid(7)"
}
Solid {
  translation 0.14 0.05 0.0001
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        emissiveColor 1 1 0
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
  name "solid(3)"
}
Solid {
  translation 0.55 0.05 0.0001
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        emissiveColor 1 1 0
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
  name "solid(4)"
}
RectangleArena {
  floorSize 5 5
  floorAppearance Appearance {
    material Material {
      ambientIntensity 0.5
      diffuseColor 0.4 0.4 0
      emissiveColor 0.5 0.2 0.3
      shininess 1
    }
  }
  wallAppearance BrushedAluminium {
    IBLStrength 0
  }
}
Solid {
  translation 0.42 0.05 0.0001
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        emissiveColor 0 0 1
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation 0.67 0.05 0.0001
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        emissiveColor 0 0 1
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
  name "solid(5)"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 1.46 -0.99 0.0001
  children [
    Shape {
      appearance PBRAppearance {
        emissiveColor 1 1 1
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
  name "start1"
}
Solid {
  translation -1.04 -0.82 0.0001
  children [
    Shape {
      appearance PBRAppearance {
        emissiveColor 1 1 1
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
  name "start1(1)"
}
Solid {
  translation 0 1.21 0.0001
  children [
    Shape {
      appearance PBRAppearance {
        emissiveColor 1 1 1
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
  name "start1(2)"
}
Solid {
  translation 0 -1.6 0.0001
  children [
    Shape {
      appearance PBRAppearance {
        emissiveColor 1 1 1
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
  name "start1(3)"
}
Solid {
  translation -1.8236346736050957e-18 1.21 0.02496076
  rotation 0.2639345636614213 0.9237709728149691 0.2774630351764727 2.422905334234502e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        emissiveColor 1 1 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "start_box4"
  model "CUBE"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density -1
    mass 0.1
  }
  recognitionColors [
    1 1 0
  ]
  linearVelocity -2.917933539344595e-17 -4.2575934609058776e-17 -1.232595164407831e-32
  angularVelocity 1.9984014443252818e-15 -1.3322676295501878e-15 1.6207281602776213e-16
}
Solid {
  translation 1.457259999979276 -0.989198999980289 0.024960760000000047
  rotation -2.050804109839984e-15 5.40203977606414e-15 1 0.016193400000000028
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        emissiveColor 1 0 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "start_box"
  model "CUBE"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density -1
    mass 0.1
  }
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation -1.04 -0.82 0.024960759999999995
  rotation -0.19550623877487786 0.9123624476162833 0.3596832978881909 1.635468172758273e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        emissiveColor 0 0 1
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name " start_box2"
  model "CUBE"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density -1
    mass 0.1
  }
  recognitionColors [
    0 0 1
  ]
  linearVelocity -1.7969388756878745e-18 7.294234354151432e-18 0
  angularVelocity -6.661338147750945e-16 1.9984014443252806e-15 -9.806292341273467e-17
}
Solid {
  translation 1.1731900564004166e-12 -1.6000000000282666 0.024960759998793824
  rotation 1.8742887834777507e-17 5.4595868583790114e-17 1 1.636660000000001
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        emissiveColor 0 1 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "start_box3"
  model "CUBE"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density -1
    mass 0.1
  }
  recognitionColors [
    0 1 0
  ]
  linearVelocity 4.818735423810237e-17 -3.961828277559549e-17 9.425562552678912e-12
  angularVelocity 1.3322676295501886e-15 1.9984014443252818e-15 -3.863044150113367e-16
}
Solid {
  translation 2.49 0.93 0.0500972
  rotation 0 1 0 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        emissiveColor 1 0 0
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
  name "solid_wall"
  model "TARGET"
}
Solid {
  translation 2.49 1.82 0.0500972
  rotation 0 1 0 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        emissiveColor 0 1 0
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
  name "solid_wall(1)"
  model "TARGET"
}
Solid {
  translation 2.49 -0.76 0.0500972
  rotation 0 1 0 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        emissiveColor 0 0 1
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
  name "solid_wall(2)"
  model "TARGET"
}
Solid {
  translation 2.49 0.25 0.0500972
  rotation 0 1 0 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        emissiveColor 1 1 0
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
  name "solid_wall(3)"
  model "TARGET"
}
