#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.03960593686853281 0.008621543599237315 -0.9991781816826929 3.5689019213509856
  position 2.2190016449979995 -1.3487075960806054 0.16758060985023562
}
Youbot {
  hidden position_0_0 763.0149658478136
  hidden position_0_1 -549.5731608793136
  hidden position_0_2 762.9742623630411
  hidden position_0_3 -549.6555292849347
  hidden linearVelocity_0 0.04998879763460575 0.0010866158891772895 5.179696405318714e-06
  hidden angularVelocity_0 1.0252395529867042e-05 9.38576560393472e-06 1.0630116622397994e-07
  hidden position_4_0 -8.722736720852714e-10
  hidden position_5_0 -1.1000021945101712
  hidden rotation_6 0 1 0 1.1000021945101714
  hidden position_6_0 -2.4999985296090848
  hidden rotation_7 0 1 0 2.4999985296090848
  hidden position_7_0 -1.77999949444456
  hidden rotation_8 0 1 0 1.77999949444456
  hidden position_8_0 6.011397435004186e-08
  hidden rotation_9 0 0 1 5.960464477539063e-08
  hidden position_9_0 0.0250000000255992
  hidden position_9_1 0.024999999976221116
  hidden translation_10 0 0.0250000000255992 0.09
  hidden translation_11 0 -0.024999999976221116 0.09
  hidden rotation_12 0 -1 0 3.5336416280959084
  hidden rotation_13 0 1 0 3.347146152490005
  hidden rotation_14 0 -0.9999999999999999 0 3.5743451128684156
  hidden rotation_15 0 1 0 3.264777746868923
  translation -0.4792620977884559 0.022811660226497145 0.098874324936066
  rotation -0.006239322901662817 0.22790506307617137 0.9736633674294084 0.022336311022507414
  controller "color_reader"
  bodySlot [
    DistanceSensor {
      name "ds_front"
    }
    Camera {
      translation 0.29 0 2e-07
      rotation 0 -1 0 -0.5236053071795865
      name "cam_reg"
      fieldOfView 1.5
      recognition Recognition {
      }
    }
    Camera {
      translation 0.29 0 2e-07
      rotation 0 1 0 1.5708
      name "cam_floor"
      fieldOfView 1.57
      width 1
      height 1
      near 0.001
      far 1
    }
  ]
}
Solid {
  translation -0.04 0.05 0.0001
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        emissiveColor 1 0 0
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
}
Solid {
  translation 0.79 0.05 0.0001
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        emissiveColor 1 0 0
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
  name "solid(6)"
}
Solid {
  translation 0.28 0.05 0.0001
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        emissiveColor 0 1 0
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation 0.91 0.05 0.0001
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        emissiveColor 0 1 0
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
  name "solid(7)"
}
Solid {
  translation 0.14 0.05 0.0001
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        emissiveColor 1 1 0
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
  name "solid(3)"
}
Solid {
  translation 0.55 0.05 0.0001
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        emissiveColor 1 1 0
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
  name "solid(4)"
}
RectangleArena {
  floorSize 5 5
  floorAppearance Appearance {
    material Material {
      ambientIntensity 0.5
      diffuseColor 0.4 0.4 0
      emissiveColor 0.5 0.2 0.3
      shininess 1
    }
  }
  wallAppearance BrushedAluminium {
    IBLStrength 0
  }
}
Solid {
  translation 0.42 0.05 0.0001
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        emissiveColor 0 0 1
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation 0.67 0.05 0.0001
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        emissiveColor 0 0 1
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
  name "solid(5)"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 1.46 -0.99 0.0001
  children [
    Shape {
      appearance PBRAppearance {
        emissiveColor 1 1 1
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
  name "start1"
}
Solid {
  translation -1.04 -0.82 0.0001
  children [
    Shape {
      appearance PBRAppearance {
        emissiveColor 1 1 1
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
  name "start1(1)"
}
Solid {
  translation 0 1.21 0.0001
  children [
    Shape {
      appearance PBRAppearance {
        emissiveColor 1 1 1
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
  name "start1(2)"
}
Solid {
  translation 0 -1.6 0.0001
  children [
    Shape {
      appearance PBRAppearance {
        emissiveColor 1 1 1
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
  name "start1(3)"
}
Solid {
  translation 1.7072553141350586e-17 1.21 0.024960760000000005
  rotation -1.2666944147119316e-14 -0.9478552697870727 -0.3187010943452745 1.0120033341077535e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        emissiveColor 1 1 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "start_box4"
  model "CUBE"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density -1
    mass 0.1
  }
  linearVelocity 3.481415170362685e-17 -9.130936978236117e-18 -3.5527136789568366e-17
  angularVelocity 1.3322676295501898e-15 6.661338147750953e-16 9.558115694919218e-17
}
Solid {
  translation 1.45726 -0.989199 0.0249608
  rotation 4.91037e-08 5.07968e-08 1 0.0161934
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        emissiveColor 1 0 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "start_box"
  model "CUBE"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density -1
    mass 0.1
  }
}
Solid {
  translation -1.04 -0.82 0.024960759999999995
  rotation 0.7925349655201864 -0.3522377624534102 0.4978121002243032 1.2103348558843191e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        emissiveColor 0 0 1
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name " start_box2"
  model "CUBE"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density -1
    mass 0.1
  }
  linearVelocity -3.2471729209237346e-17 8.413793960299722e-18 1.6563737078828873e-27
  angularVelocity 7.888609052210118e-31 -1.998401444325279e-15 -3.6686430416061923e-16
}
Solid {
  translation 7.03908e-12 -1.6 0.0301
  rotation -4.11959e-10 6.75172e-10 1 1.63666
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        emissiveColor 0 1 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "start_box3"
  model "CUBE"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density -1
    mass 0.1
  }
}
Solid {
  translation 2.49 0.93 0.0500972
  rotation 0 1 0 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        emissiveColor 1 0 0
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
  name "solid_wall"
  model "TARGET"
}
Solid {
  translation 2.49 1.82 0.0500972
  rotation 0 1 0 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        emissiveColor 0 1 0
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
  name "solid_wall(1)"
  model "TARGET"
}
Solid {
  translation 2.49 -0.76 0.0500972
  rotation 0 1 0 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        emissiveColor 0 0 1
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
  name "solid_wall(2)"
  model "TARGET"
}
Solid {
  translation 2.49 0.25 0.0500972
  rotation 0 1 0 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        emissiveColor 1 1 0
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
  name "solid_wall(3)"
  model "TARGET"
}
